MONGODB_URI=mongodb+srv://templemailhtfl:72HGFlK0quDNplJN@templecollection.cv0epbb.mongodb.net/?retryWrites=true&w=majority&appName=TempleCollection
JWT_SECRET=yourSufjldafljkandsvknarandosupersecterknfkfkdj
